
<html>
<title>Contacts</title>

<head>
	<style type="text/css">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type:none ;
	text-decoration: none;


}

li{
	margin-left: 40px;
}
li button{
	border-radius: 30px 0px 0px 30px;
	margin-left: 10px;
	height: 50px;
	width: 250px;
	height: 60px;
	font-size: 30px;


}

body{
	background-color:lightgrey;

}



#icon{
	width: 140px;
	height: 140px;
	border-radius: 50%;
	background-color: skyblue;
	margin: 10px;
}
#on{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: green;
	display:inline-flex;
	float: left;

}
#sidebar-menu{
	height: 1000px;

}

		
		
table,tr,td{
	border: 1px solid black;
	margin-left: 200px;
	text-align: center;
	width: 1000px;
	margin-top: 60px;
}
#table{
	margin-left: 100px;
}



</style>


</head>

<body>
<div id="sidebar-menu" style="background-color:black;width: 300px;float: left;margin: -10px;" >
	
	<img src="pic.jpg" id="icon">
	<div id="admin" style="float:right;padding: 10px;">
		<h1 style="color: white;">Brian</h1>
	    <h2 style="color: white;">Ogero</h2><br><br><br><br><br>
	    <div id="on" ><h3 style="color: white;float: right;margin-left: 2px;padding: 2px;">online</h3></div>
		

	</div><br><br><br><hr><br>
	<li><a href="they.html"><button>Home</button></a></li><br><br>
	<li><a href="new.html"><button>Add new contact</button></a></li><br><br>
	<li><a href="contacts.html"><button style="background-color: pink;">View all contacts</button></a><li><br><br>

</div>

<div id="table">
	<div style="margin-left:200px;font-size: 50px;font-family: monospace; color:orange;background-color:navy;border-radius:50px 0px 0px 50px ;">
		<h4>Contacts details</h4>
	</div>
	<table>
		<tr>
			
			<td>No.</td>
				<td>Name</td>
					<td>Phone</td>
						<td>Email</td>
							<td>Tools</td>


		</tr>

<tr>
	<td>1</td>
		<td>Anne Mutiga</td>
			<td>+254724563427</td>
				<td>mutiga@gmail.com</td>
					<td>
						<button style="background-color:dodgerblue;">Details</button>
						<button style="background-color:orange;">Edit</button>
						<button style="background-color:indianred;">Delete</button>
					</td>
</tr>
<tr>
		<td>2</td>
		<td>James Mwangi</td>
			<td>+254709824523</td>
				<td>mwangi@gmail.com</td>
					<td>
						<button style="background-color:dodgerblue;">Details</button>
						<button style="background-color:orange;">Edit</button>
						<button style="background-color:indianred;">Delete</button>
					</td>
</tr>
<tr>
		<td>3</td>
		<td>Mary Nyaboke</td>
			<td>+254789452312</td>
				<td>nyaboke@gmail.com</td>
					<td>
						<button style="background-color:dodgerblue;">Details</button>
						<button style="background-color:orange;">Edit</button>
						<button style="background-color:indianred;">Delete</button>
					</td>
</tr>
<tr>
	<td>4</td>
		<td>Daniel Kamau</td>
			<td>+254745890976</td>
				<td>kamau@gmail.com</td>
					<td>
						<button style="background-color:dodgerblue;">Details</button>
						<button style="background-color:orange;">Edit</button>
						<button style="background-color:indianred;">Delete</button>
					</td>
		<tr>
		
		<tr>
			
				<td>5</td>
		<td>Faith Cherono</td>
			<td>+254712890345</td>
				<td>cherono@gmail.com</td>
					<td>
						<button style="background-color:dodgerblue;">Details</button>
						<button style="background-color:orange;">Edit</button>
						<button style="background-color:indianred;">Delete</button>
					</td>
		</tr>			
	</table>

</div>

</body>
</html>