<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type:none ;
	text-decoration: none;


}

#sidebar-menu{
	height: 1000px;

}
li{
	margin-left: 40px;
}
li button{
	border-radius: 30px 0px 0px 30px;
	margin-left: 10px;
	height: 50px;
	width: 250px;
	height: 60px;
	font-size: 30px;


}

body{
	background-color:lightgrey;

}

#grid1{

	float: left;
	margin: 10px;
	margin-left: 20px;
	width: 400px;
	height: 200px;
	background-color: skyblue;


}
#grid2{
	float: left;
	margin: 10px;
	width: 400px;
	height: 200px;
	background-color: limegreen;
	margin-left: 20px;

	
}


#icon{
	width: 140px;
	height: 140px;
	border-radius: 50%;
	background-color: skyblue;
	margin: 10px;
}
#on{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: green;
	display:inline-flex;
	float: left;

}

h4{
	padding: 10px;
	font-size: 50px;
	background-color: white;
	font-family: cursive;
}
	
#bt button{
	margin-top:100px;
	height: 20px;
	width: 400px;
	margin-right: 10px;
	


}
h5{
		font-size: 65px;

}
span{
		font-size: 25px;
}


</style>

<body>

<div id="sidebar-menu" style="background-color:black;width: 300px;float: left;margin: -10px;" >
	
	<img src="pic.jpg" id="icon">
	<div id="admin" style="float:right;padding: 10px;">
		<h1 style="color: white;">Brian</h1>
	    <h2 style="color: white;">Ogero</h2><br><br><br><br><br>
	    <div id="on" ><h3 style="color: white;float: right;margin-left: 2px;padding: 2px;">online</h3></div>
		

	</div><br><br><br><hr><br>
	<li><button style="background-color: pink;">Home</button></li><br><br>
	<li><a href="new.html"><button>Add new contact</button></a></li><br><br>
	<li><a href="contacts.html"><button>View all contacts</button></a><li><br><br>

</div>

<h4>&nbsp&nbspDashboard</h4>

<div id="grid1">
	<h5 style="padding-left: 20px;">5</h5>
	<span style="padding-left: 20px;">No. of Positions</span>
	<div id="bt">
	<button style="background-color: cadetblue;height: 30px;margin-top: 66px;" >More info</button>
	</div>

</div>


<div id="grid2">
		<h5 style="padding-left: 20px;">50</h5>
		<span style="padding-left: 20px;">No. of Contacts</span>
		<div id="bt">
		<button style="background-color: springgreen;height: 30px;margin-top: 66px;" >More info</button>
		</div>
</div>
	


</body>
</html>